<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.blsgn.intgrpbelsign.gui.LoginController">
   <center>
      <FlowPane fx:id="buttonContainer" prefHeight="274.0" prefWidth="899.0" />
   </center>
   <bottom>
      <TextField fx:id="onSearchUsername" alignment="CENTER" prefHeight="61.0" prefWidth="549.0" promptText="Search Username" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </TextField>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="76.0" prefWidth="899.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/1.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="700.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Pictures/2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="899.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="496.0" styleClass="LoginLabel" stylesheets="@CSS.css" text="Welcome">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
