<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.blsgn.intgrpbelsign.gui.controllers.OperatorController">
   <center>
      <ScrollPane fitToWidth="true" prefHeight="492.0" prefWidth="846.0">
         <content>
            <FlowPane fx:id="flowPane" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <TextField fx:id="searchField" alignment="CENTER" onAction="#onSearch" prefHeight="30.0" prefWidth="721.0" promptText="Search order number" BorderPane.alignment="CENTER">

      <BorderPane.margin>
            <Insets left="200.0" right="200.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </top>
   <left>
      <ListView fx:id="listView" prefHeight="492.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
