<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.blsgn.intgrpbelsign.gui.controllers.qc.QC">

    <top>
        <HBox prefHeight="38.0" prefWidth="841.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0" right="10.0" bottom="20.0" left="10.0" />
            </BorderPane.margin>
            <children>
                <TextField fx:id="searchField" alignment="CENTER" prefHeight="30.0" prefWidth="366.0" promptText="Search order number" style="-fx-background-radius: 25;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="200.0" right="300.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
    </top>

    <left>
        <ListView fx:id="listView" prefHeight="376.0" prefWidth="135.0" stylesheets="@CSS.css" BorderPane.alignment="CENTER" />
    </left>

    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <FlowPane fx:id="flowPane" hgap="10" vgap="10" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <Button fx:id="reportPreviewButton" mnemonicParsing="false" onAction="#onPreviewReport" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: #004b88;" text="Report Preview" textFill="WHITE" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Button>
    </bottom>

</BorderPane>
